@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif; 
    list-style: none;
    text-decoration: none;
}

body {
    color: #333;
    background: #c1c1c1;;
    font-family: 'Lato', sans-serif;
    margin: 0;
}

h1 {
    font-family: Oswald, sans-serif;
    color: #f2f2f2;
    letter-spacing: 4px; 
}

/* navigation links */

nav {
    width: 100%;
    background: #DCDCDC;
    overflow: auto;
}

nav ul li {
    padding: 0%;
    margin: 0 0 0 20px;
    list-style: none;
    float: right;
}

nav a {
    width: 110px;
    display: block;
    text-decoration: none;
    text-align: right;
    padding: 10px 13px;
    color: #333;
    letter-spacing: 4px;
    font-size: 20px;
    border-radius: 9px;
    text-transform: uppercase;
}

#logo {
    float: left;
    font-size: 190%;
    margin-left: 30px;
    color: #333;
}

#logo:hover {
    transition: 0.5s;
    font-size: 200%;
} 

.active {
    transition: .5s;
    background:rgba( 217, 193, 191, 0.3);
}



#img {
    height: 800px;
    width: 100%;
    background: URL('../images/pic1.jpg') no-repeat center center;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

#cover-text {
    font-size: 210%;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f2f2f2;
    width: 600px;
    height: 300px;
    bottom: 300px;
    right: 450px;
    position: absolute;
}

#slogan {
    font-size: 150%;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
    text-align: center;
    padding: 40px;
}

#cards-main {
    width: 100%;
    background: #f2f2f2;
    margin: 40px 0 40px 0;
    
}

.cards {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.card {
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.card-image {
    width: 100%;
    display: block;
}

.card-content {
    line-height: 1.5;
    padding: 15px;
    font-size: 0.9em;
    background: #f2f2f2;
}

/* Grid Galllery*/

.image-grid {
   
    box-sizing: border-box;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:300px;
    gap: 16px;
    opacity: 0.8;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-cols-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}


/* Signup Form*/
.body {
    background-image: url('../images/pic1.jpg');
    background-position: center;
    background-size: cover;
    margin: 0;
}


.sign-up-form
{
    width: 300px;
    padding: 20px;
    background: #f2f2f2;
    margin: 8% auto 0;
    box-shadow: 0 0 0 3px  rgba(0, 0, 0, 0.3);
    text-align: center;  
    opacity: 0.9;
}

.sign-up-form h1 {
    color: #5c89c4;
    margin-bottom: 30px;
}

.input-box {
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button {
    color: #f2f2f2;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.singup-btn {
    background-color: #5c89c4;
}

.google-singup-btn {
    background-color:#9DB8DB;
}

a {
    text-decoration: none;
}

hr {
    margin-top: 20px;
}

.or {
    background: #f2f2f2;
    width: 30px;
    margin: -19px auto 10px;
    
}


/* footer */

footer {
    height: 150px;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color:#333;
}



/* Screen under 1024px */

@media screen and (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
    }
    
    #cover-text {
        left: 0;
    }
    
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media screen and (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
    }
    
    .image-grid-cols-2 {
        grid-column: 1;
    }
    
    #cover-text {
        left: 0;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    

}